version=12;
class Mission
{
	addOns[]=
	{
		"utes",
		"aia_data_baf_config",
		"aia_misc3_config",
		"rhs_us_a2_airimport",
		"rhs_c_cars",
		"rhsusf_c_weapons",
		"rhsusf_c_heavyweapons",
		"castructures_e_housea_a_mosque_big",
		"aia_buildings_config",
		"castructures_e_housea_a_minaret_porto",
		"aia_buildings_config",
		"castructures_e_housea_a_villa",
		"aia_misc_e_config",
		"castructures_e_housea_a_office01",
		"castructures_e_housea_a_minaret",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"aia_utes_config",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_EPC_Truck_03"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_EPC_Truck_03",
		"aia_data_baf_config",
		"aia_misc3_config",
		"rhs_us_a2_airimport",
		"rhs_c_cars",
		"rhsusf_c_weapons",
		"rhsusf_c_heavyweapons",
		"castructures_e_housea_a_mosque_big",
		"aia_buildings_config",
		"castructures_e_housea_a_minaret_porto",
		"aia_buildings_config",
		"castructures_e_housea_a_villa",
		"aia_misc_e_config",
		"castructures_e_housea_a_office01",
		"castructures_e_housea_a_minaret",
		"aia_utes_config",
		"utes"
};
	randomSeed=14957468;
	class Intel
	{
		briefingName="Utes A3Wasteland v1.1 (GoT/JoSchaap)";
		overviewText="The GoT-Edition of the wasteland survival sandbox by Team Wasteland - visit A3Wasteland.com for more details";
		resistanceWest=0;
		timeOfChanges=3e+038;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=6;
		hour=6;
		minute=0;
		startFogDecay=0.001;
		forecastFogDecay=0.001;
	};
	class Groups
	{
		items=41;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2121.8867,21.099165,4291.1641};
					azimut=-32.212097;
					id=0;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2122.9351,21.156385,4291.8252};
					azimut=-32.212097;
					id=1;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2123.9873,21.213675,4292.4878};
					azimut=-32.212097;
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2125.0459,21.269197,4293.1401};
					azimut=-32.212097;
					id=3;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2122.5273,20.920877,4290.1465};
					azimut=-32.212097;
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2123.5771,20.978083,4290.8076};
					azimut=-32.212097;
					id=5;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2124.6274,21.035215,4291.4688};
					azimut=-32.212097;
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2125.689,21.090813,4292.1226};
					azimut=-32.212097;
					id=7;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2123.1714,20.846922,4289.126};
					azimut=-32.212097;
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2124.2207,20.824841,4289.7891};
					azimut=-32.212097;
					id=9;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2125.271,20.856539,4290.4492};
					azimut=-32.212097;
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2126.332,20.912237,4291.1035};
					azimut=-32.212097;
					id=11;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2123.8301,20.789143,4288.0781};
					azimut=-32.212097;
					id=12;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2124.8813,20.766918,4288.7393};
					azimut=-32.212097;
					id=13;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2125.9307,20.744825,4289.4019};
					azimut=-32.212097;
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2126.9907,20.728556,4290.0547};
					azimut=-32.212097;
					id=15;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2124.4727,20.732853,4287.0586};
					azimut=-32.212097;
					id=16;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2125.5229,20.71069,4287.7202};
					azimut=-32.212097;
					id=17;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2126.5737,20.688511,4288.3823};
					azimut=-32.212097;
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2127.6338,20.665684,4289.0347};
					azimut=-32.212097;
					id=19;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2125.1113,20.676891,4286.0449};
					azimut=-32.212097;
					id=20;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2126.1626,20.654692,4286.7065};
					azimut=-32.212097;
					id=21;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2127.2119,20.632538,4287.3672};
					azimut=-32.212097;
					id=22;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2128.2739,20.609665,4288.021};
					azimut=-32.212097;
					id=23;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2125.7539,20.6206,4285.0254};
					azimut=-32.212097;
					id=24;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2126.8052,20.598387,4285.6865};
					azimut=-32.212097;
					id=25;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2127.8535,20.576283,4286.3477};
					azimut=-32.212097;
					id=26;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2128.9155,20.553385,4287.0005};
					azimut=-32.212097;
					id=27;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2126.4131,20.562803,4283.9775};
					azimut=-32.212097;
					id=28;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2127.4639,20.54063,4284.6396};
					azimut=-32.212097;
					id=29;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2128.5142,20.518461,4285.3013};
					azimut=-32.212097;
					id=30;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2129.5742,20.495661,4285.9546};
					azimut=-32.212097;
					id=31;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2127.0742,20.504837,4282.9268};
					azimut=-32.212097;
					id=32;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2128.126,20.48262,4283.5889};
					azimut=-32.212097;
					id=33;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2129.1758,20.460495,4284.251};
					azimut=-32.212097;
					id=34;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2130.2354,20.43532,4284.9033};
					azimut=-32.212097;
					id=35;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2127.7354,20.404449,4281.8784};
					azimut=-32.212097;
					id=36;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2128.7866,20.424768,4282.541};
					azimut=-32.212097;
					id=37;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2129.8384,20.402554,4283.2031};
					azimut=-32.212097;
					id=38;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2130.8945,20.370934,4283.8555};
					azimut=-32.212097;
					id=39;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2128.4004,20.303856,4280.8271};
					azimut=-32.212097;
					id=40;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2129.4487,20.366701,4281.4883};
					azimut=-32.212097;
					id=41;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2130.499,20.339495,4282.1484};
					azimut=-32.212097;
					id=42;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2131.5591,20.306112,4282.8022};
					azimut=-32.212097;
					id=43;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2129.0654,20.228462,4279.8472};
					azimut=-32.212101;
					id=44;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2130.1108,20.307608,4280.4385};
					azimut=-32.212097;
					id=45;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2131.1606,20.274984,4281.1006};
					azimut=-32.212097;
					id=46;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2132.2217,20.241529,4281.7539};
					azimut=-32.212097;
					id=47;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2126.2935,21.348673,4294.0767};
					azimut=-32.212097;
					id=48;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2127.4629,21.339174,4294.6797};
					azimut=-32.212097;
					id=49;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2128.5137,21.34502,4295.3413};
					azimut=-32.212097;
					id=50;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2129.5752,21.349226,4295.9956};
					azimut=-32.212097;
					id=51;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2127.0557,21.166121,4293};
					azimut=-32.212097;
					id=52;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2128.1045,21.172201,4293.6626};
					azimut=-32.212097;
					id=53;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2129.1548,21.178005,4294.3237};
					azimut=-32.212097;
					id=54;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2130.2153,21.201483,4294.9766};
					azimut=-32.212097;
					id=55;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2127.6982,20.98929,4291.9814};
					azimut=-32.212097;
					id=56;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2128.749,21.004732,4292.6431};
					azimut=-32.212097;
					id=57;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2129.7964,21.010738,4293.3042};
					azimut=-32.212097;
					id=58;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2130.8584,21.09203,4293.957};
					azimut=-32.212097;
					id=59;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2128.3589,20.805529,4290.9326};
					azimut=-32.212097;
					id=60;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2129.4077,20.832829,4291.5947};
					azimut=-32.212097;
					id=61;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2130.4609,20.880026,4292.2568};
					azimut=-32.212097;
					id=62;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2131.519,20.979593,4292.9102};
					azimut=-32.212097;
					id=63;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2128.9995,20.637403,4289.9131};
					azimut=-32.212097;
					id=64;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2130.0503,20.670103,4290.5757};
					azimut=-32.212097;
					id=65;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2131.1025,20.77047,4291.2368};
					azimut=-32.212097;
					id=66;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2132.1606,20.869965,4291.8896};
					azimut=-32.212097;
					id=67;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2129.6401,20.581371,4288.8994};
					azimut=-32.212097;
					id=68;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2130.6899,20.569756,4289.5596};
					azimut=-32.212097;
					id=69;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2131.7407,20.661541,4290.2227};
					azimut=-32.212097;
					id=70;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2132.7998,20.761057,4290.8755};
					azimut=-32.212097;
					id=71;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2130.2817,20.522299,4287.8799};
					azimut=-32.212097;
					id=72;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2131.3325,20.489594,4288.541};
					azimut=-32.212097;
					id=73;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2132.3828,20.567968,4289.2031};
					azimut=-32.212097;
					id=74;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2133.4429,20.654415,4289.8555};
					azimut=-32.212097;
					id=75;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2130.9434,20.457853,4286.8345};
					azimut=-32.212097;
					id=76;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2131.9912,20.425301,4287.4956};
					azimut=-32.212097;
					id=77;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2133.042,20.476477,4288.1563};
					azimut=-32.212097;
					id=78;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2134.1016,20.563038,4288.8101};
					azimut=-32.212097;
					id=79;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2131.603,20.393278,4285.7813};
					azimut=-32.212097;
					id=80;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2132.6538,20.360607,4286.4434};
					azimut=-32.212097;
					id=81;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2133.7021,20.384548,4287.105};
					azimut=-32.212097;
					id=82;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2134.7627,20.471037,4287.7578};
					azimut=-32.212097;
					id=83;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2132.2617,20.328922,4284.7339};
					azimut=-32.212097;
					id=84;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2133.3145,20.296181,4285.397};
					azimut=-32.212097;
					id=85;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2134.3628,20.293024,4286.0576};
					azimut=-32.212097;
					id=86;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2135.4243,20.379595,4286.7109};
					azimut=-32.212097;
					id=87;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2132.9253,20.264128,4283.6797};
					azimut=-32.212097;
					id=88;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2133.9761,20.231432,4284.3413};
					azimut=-32.212097;
					id=89;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2135.0269,20.20093,4285.0039};
					azimut=-32.212097;
					id=90;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2136.0869,20.287468,4285.6572};
					azimut=-32.212097;
					id=91;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2133.5854,20.199677,4282.6318};
					azimut=-32.212097;
					id=92;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2134.6367,20.166956,4283.293};
					azimut=-32.212097;
					id=93;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2135.687,20.134293,4283.9551};
					azimut=-32.212097;
					id=94;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2136.748,20.19562,4284.6064};
					azimut=-32.212097;
					id=95;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2130.9756,21.446451,4296.8911};
					azimut=-32.212097;
					id=96;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2132.0259,21.546963,4297.5537};
					azimut=-32.212097;
					id=97;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2133.0757,21.350513,4298.2144};
					azimut=-32.212097;
					id=98;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2134.1353,21.056234,4298.8667};
					azimut=-32.212097;
					id=99;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2131.6196,21.337238,4295.8735};
					azimut=-32.212097;
					id=100;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2132.6689,21.437618,4296.5352};
					azimut=-32.212097;
					id=101;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2133.7202,21.326982,4297.1978};
					azimut=-32.212097;
					id=102;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2134.7793,21.032764,4297.8506};
					azimut=-32.212097;
					id=103;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2132.2617,21.227728,4294.854};
					azimut=-32.212097;
					id=104;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2133.3105,21.328135,4295.5161};
					azimut=-32.212097;
					id=105;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2134.3613,21.304489,4296.1782};
					azimut=-32.212097;
					id=106;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2135.4229,21.009825,4296.8306};
					azimut=-32.212097;
					id=107;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2132.9214,21.115164,4293.8062};
					azimut=-32.212097;
					id=108;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2133.9702,21.215534,4294.4678};
					azimut=-32.212097;
					id=109;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2135.021,21.281345,4295.1294};
					azimut=-32.212097;
					id=110;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2136.083,20.986551,4295.7817};
					azimut=-32.212097;
					id=111;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2133.5645,21.005636,4292.7861};
					azimut=-32.212097;
					id=112;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2134.6128,21.106001,4293.4478};
					azimut=-32.212097;
					id=113;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2135.6621,21.206491,4294.1104};
					azimut=-32.212097;
					id=114;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2136.7231,20.964283,4294.7622};
					azimut=-32.212097;
					id=115;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2134.2031,20.896753,4291.7725};
					azimut=-32.212097;
					id=116;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2135.2529,20.99711,4292.4336};
					azimut=-32.212097;
					id=117;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2136.3027,21.097502,4293.0952};
					azimut=-32.212097;
					id=118;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2137.3638,20.94128,4293.7485};
					azimut=-32.212097;
					id=119;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2134.8457,20.787327,4290.7534};
					azimut=-32.212097;
					id=120;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2135.8955,20.887609,4291.4141};
					azimut=-32.212097;
					id=121;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2136.9463,20.988058,4292.0762};
					azimut=-32.212097;
					id=122;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2138.0073,20.918379,4292.728};
					azimut=-32.212097;
					id=123;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2135.5068,20.680836,4289.707};
					azimut=-32.212097;
					id=124;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2136.5532,20.775116,4290.3672};
					azimut=-32.212097;
					id=125;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2137.604,20.875603,4291.0293};
					azimut=-32.212097;
					id=126;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2138.665,20.895247,4291.6826};
					azimut=-32.212097;
					id=127;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2136.1685,20.588905,4288.6553};
					azimut=-32.212097;
					id=128;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2137.2168,20.676035,4289.3169};
					azimut=-32.212097;
					id=129;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2138.2666,20.763285,4289.9795};
					azimut=-32.212097;
					id=130;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2139.3281,20.862259,4290.6309};
					azimut=-32.212097;
					id=131;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2136.8262,20.497355,4287.6084};
					azimut=-32.212097;
					id=132;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2137.8774,20.584513,4288.2695};
					azimut=-32.212097;
					id=133;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2138.9272,20.671612,4288.9307};
					azimut=-32.212097;
					id=134;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2139.9878,20.758221,4289.5845};
					azimut=-32.212097;
					id=135;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2137.4878,20.405819,4286.5605};
					azimut=-32.212097;
					id=136;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2138.5386,20.493153,4287.2236};
					azimut=-32.212097;
					id=137;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2139.5864,20.58012,4287.8838};
					azimut=-32.212097;
					id=138;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2140.647,20.446575,4288.5361};
					azimut=-32.212097;
					id=139;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2138.1465,20.314106,4285.5117};
					azimut=-32.212097;
					id=140;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2139.1953,20.401155,4286.1724};
					azimut=-32.212097;
					id=141;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2140.2461,20.40465,4286.834};
					azimut=-32.212097;
					id=142;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2141.3071,20.130436,4287.4873};
					azimut=-32.212097;
					id=143;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2136.3545,20.035463,4281.7729};
					azimut=-32.212097;
					id=144;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HeadlessClient";
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3531.5979,31.565086,4265.0889};
					azimut=-32.566319;
					id=145;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore1";
					init="[this, 'GunStore', 1] spawn A3W_fnc_setupStoreNPC";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3426.4807,19,3708.5789};
					azimut=141.20744;
					id=146;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore1";
					init="[this, 'GenStore', 1] spawn A3W_fnc_setupStoreNPC";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4283.1753,28.5,3159.3032};
					azimut=296.73721;
					id=147;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore2";
					init="[this, 'GenStore', 2] spawn A3W_fnc_setupStoreNPC";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3896.4583,28,3318.9902};
					azimut=204.28888;
					id=148;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore2";
					init="[this, 'GunStore', 2] spawn A3W_fnc_setupStoreNPC";
				};
			};
		};
	};
	class Vehicles
	{
		items=136;
		class Item0
		{
			position[]={3552.3267,18.892731,3678.3992};
			id=149;
			side="EMPTY";
			vehicle="FlagCarrierBAF";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item1
		{
			position[]={4263.9121,28.5,3150.907};
			azimut=-53.868099;
			special="NONE";
			id=150;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			leader=1;
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item2
		{
			position[]={3452.9854,19,3679.2346};
			azimut=-73.45636;
			id=151;
			side="EMPTY";
			vehicle="FlagCarrierBAF";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item3
		{
			position[]={3430.6003,18.903009,3665.1504};
			azimut=-73.45636;
			id=152;
			side="EMPTY";
			vehicle="FlagCarrierBAF";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item4
		{
			position[]={4289.4697,28.480961,3201.3489};
			id=153;
			side="EMPTY";
			vehicle="FlagCarrierBAF";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item5
		{
			position[]={4278.7065,28.5,3142.3521};
			id=154;
			side="EMPTY";
			vehicle="FlagCarrierBAF";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item6
		{
			position[]={3327.3843,19,3609.4207};
			azimut=90;
			special="NONE";
			id=155;
			side="EMPTY";
			vehicle="rhs_a10";
			lock="LOCKED";
			skill=0.2;
			health=0.037973914;
			fuel=0;
			ammo=0;
			init="[this, true] call A3W_fnc_setupMissionObject; this setDamage 1";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item7
		{
			position[]={3362.5825,19,3584.5071};
			id=156;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.60000002;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item8
		{
			position[]={2576.7717,34.110455,3869.9856};
			id=157;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.60000002;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item9
		{
			position[]={4301.3721,4.9710503,2708.0723};
			id=158;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.60000002;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item10
		{
			position[]={4418.7314,23.677624,3572.3154};
			id=159;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			leader=1;
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item11
		{
			position[]={3526.0994,32.332718,4258.2651};
			id=160;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			leader=1;
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item12
		{
			position[]={3509.2383,18.332211,4403.5615};
			id=161;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item13
		{
			position[]={4119.5503,19,3621.6982};
			azimut=270;
			special="NONE";
			id=162;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item14
		{
			position[]={4119.6504,19,3619.7661};
			azimut=270;
			special="NONE";
			id=163;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item15
		{
			position[]={4119.6504,19,3617.8979};
			azimut=270;
			special="NONE";
			id=164;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item16
		{
			position[]={4119.6504,19,3615.8425};
			azimut=270;
			special="NONE";
			id=165;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item17
		{
			position[]={4119.5522,19,3613.77};
			azimut=270;
			special="NONE";
			id=166;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item18
		{
			position[]={4119.7197,19,3611.7253};
			azimut=270;
			special="NONE";
			id=167;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item19
		{
			position[]={4119.7188,19,3609.8926};
			azimut=270;
			special="NONE";
			id=168;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item20
		{
			position[]={4119.6631,19,3607.959};
			azimut=270;
			special="NONE";
			id=169;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item21
		{
			position[]={4119.6079,19,3605.915};
			azimut=270;
			special="NONE";
			id=170;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item22
		{
			position[]={4119.6094,19,3625.5366};
			azimut=270;
			special="NONE";
			id=171;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item23
		{
			position[]={4119.7192,19,3627.415};
			azimut=270;
			special="NONE";
			id=172;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item24
		{
			position[]={4119.6079,19,3604.2024};
			azimut=270;
			special="NONE";
			id=173;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item25
		{
			position[]={4119.6538,19,3602.3875};
			azimut=270;
			special="NONE";
			id=174;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item26
		{
			position[]={4119.7012,19,3600.5981};
			azimut=270;
			special="NONE";
			id=175;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item27
		{
			position[]={4119.7012,19,3598.825};
			azimut=270;
			special="NONE";
			id=176;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item28
		{
			position[]={4119.7393,19,3596.8975};
			azimut=270;
			special="NONE";
			id=177;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item29
		{
			position[]={4119.7393,19,3595.0471};
			azimut=270;
			special="NONE";
			id=178;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item30
		{
			position[]={4104.8975,23.281292,3611.1343};
			azimut=270;
			special="NONE";
			id=179;
			side="EMPTY";
			vehicle="C130J_wreck_EP1";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item31
		{
			position[]={3153.7063,30.571056,4252.8521};
			azimut=325;
			special="NONE";
			id=180;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item32
		{
			position[]={4035.1765,18.99901,3574.7244};
			azimut=90;
			special="NONE";
			id=181;
			side="EMPTY";
			vehicle="I_Truck_02_box_F";
			lock="LOCKED";
			skill=0.2;
			fuel=0;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item33
		{
			position[]={3511.251,24.950027,3345.7554};
			special="NONE";
			id=182;
			side="EMPTY";
			vehicle="Land_A_Mosque_big_hq_EP1";
			lock="LOCKED";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item34
		{
			position[]={3807.7175,38.333511,4037.719};
			azimut=140;
			special="NONE";
			id=183;
			side="EMPTY";
			vehicle="Land_hruzdum";
			lock="LOCKED";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item35
		{
			position[]={3823.8953,28,3319.314};
			azimut=355;
			special="NONE";
			id=184;
			side="EMPTY";
			vehicle="Land_A_TVTower_Base";
			lock="LOCKED";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item36
		{
			position[]={3823.8958,28,3319.2993};
			azimut=355;
			special="NONE";
			id=185;
			side="EMPTY";
			vehicle="Land_A_TVTower_Mid";
			lock="LOCKED";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item37
		{
			position[]={3823.896,28,3319.377};
			azimut=355;
			special="NONE";
			id=186;
			side="EMPTY";
			vehicle="Land_A_TVTower_Top";
			lock="LOCKED";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item38
		{
			position[]={2959.7312,39,4490.8379};
			azimut=25;
			special="NONE";
			id=187;
			side="EMPTY";
			vehicle="Land_Panelak2";
			lock="LOCKED";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item39
		{
			position[]={3143.4146,37.555107,4016.717};
			azimut=180;
			special="NONE";
			id=188;
			side="EMPTY";
			vehicle="Land_A_Minaret_Porto_EP1";
			lock="LOCKED";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item40
		{
			position[]={4034.4304,18.972839,3572.8538};
			azimut=90;
			special="NONE";
			id=189;
			side="EMPTY";
			vehicle="Land_A_FuelStation_Shed";
			lock="LOCKED";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item41
		{
			position[]={2870.947,70.643135,3870.0879};
			azimut=35;
			special="NONE";
			id=190;
			side="EMPTY";
			vehicle="Land_hruzdum";
			lock="LOCKED";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item42
		{
			position[]={3377.5886,19,3657.2664};
			special="NONE";
			id=191;
			side="EMPTY";
			vehicle="Land_A_BuildingWIP";
			lock="LOCKED";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item43
		{
			position[]={4324.0933,35,3753.437};
			azimut=240;
			special="NONE";
			id=192;
			side="EMPTY";
			vehicle="Land_Ind_SiloVelke_01";
			lock="LOCKED";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item44
		{
			position[]={3118.3237,29.918682,4227.9497};
			azimut=270;
			special="NONE";
			id=193;
			side="EMPTY";
			vehicle="Land_Barn_Metal";
			lock="LOCKED";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item45
		{
			position[]={3651.8887,43.251255,3891.9795};
			azimut=270;
			special="NONE";
			id=194;
			side="EMPTY";
			vehicle="Land_BoatSmall_1";
			lock="LOCKED";
			skill=0.2;
			health=0.067752331;
			fuel=0;
			ammo=0;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item46
		{
			position[]={3568.1033,42.876873,4023.9478};
			azimut=355;
			special="NONE";
			id=195;
			side="EMPTY";
			vehicle="SKODAWreck";
			lock="LOCKED";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item47
		{
			position[]={3527.3477,35.023834,4239.7832};
			azimut=355;
			special="NONE";
			id=196;
			side="EMPTY";
			vehicle="BMP2Wreck";
			lock="LOCKED";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item48
		{
			position[]={3390.8242,51.215992,4050.3428};
			azimut=355;
			special="NONE";
			id=197;
			side="EMPTY";
			vehicle="BRDMWreck";
			lock="LOCKED";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item49
		{
			position[]={3618.7505,18.940851,3515.9143};
			azimut=115;
			special="NONE";
			id=198;
			side="EMPTY";
			vehicle="UralWreck";
			lock="LOCKED";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item50
		{
			position[]={3564.4143,23.925428,3820.1331};
			azimut=165;
			special="NONE";
			id=199;
			side="EMPTY";
			vehicle="T72Wreck";
			lock="LOCKED";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item51
		{
			position[]={3576.6924,23.73987,3822.7451};
			azimut=165;
			special="NONE";
			id=200;
			side="EMPTY";
			vehicle="T72WreckTurret";
			lock="LOCKED";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item52
		{
			position[]={3443.8899,35.120453,4548.6904};
			azimut=165;
			special="NONE";
			id=201;
			side="EMPTY";
			vehicle="UH60_wreck_EP1";
			lock="LOCKED";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item53
		{
			position[]={3942.2637,11.815886,2956.7139};
			azimut=165;
			special="NONE";
			id=202;
			side="EMPTY";
			vehicle="UAZWreck";
			lock="LOCKED";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item54
		{
			position[]={3922.3923,27.926233,4119.228};
			azimut=155;
			special="NONE";
			id=203;
			side="EMPTY";
			vehicle="HMMWVWreck";
			lock="LOCKED";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item55
		{
			position[]={3893.667,19.139391,3545.0435};
			azimut=90;
			special="NONE";
			id=204;
			side="EMPTY";
			vehicle="Land_A_Villa_EP1";
			lock="LOCKED";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item56
		{
			position[]={3728.9556,19,3543.6521};
			azimut=90;
			special="NONE";
			id=205;
			side="EMPTY";
			vehicle="INS_WarfareBAntiAirRadar";
			lock="LOCKED";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item57
		{
			position[]={3728.2881,19.247169,3543.5303};
			azimut=90;
			special="NONE";
			id=206;
			side="EMPTY";
			vehicle="Sound_Alarm2";
			lock="LOCKED";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item58
		{
			position[]={4034.384,18.969984,3572.6143};
			id=207;
			side="EMPTY";
			vehicle="Land_A_FuelStation_Feed";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item59
		{
			position[]={3617.7903,19,3635.0471};
			azimut=325;
			id=208;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item60
		{
			position[]={3127.7578,29.219168,4284.7388};
			azimut=10;
			id=209;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item61
		{
			position[]={2852.0618,70.287445,3859.5862};
			azimut=25;
			id=210;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item62
		{
			position[]={4236.0747,34.0448,3262.3281};
			azimut=25;
			id=211;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item63
		{
			position[]={3776.5781,30.539309,3337.5615};
			azimut=95;
			id=212;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item64
		{
			position[]={3785.2231,31.55591,3324.865};
			azimut=30;
			id=213;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item65
		{
			position[]={3842.1423,28,3295.9805};
			azimut=20;
			id=214;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item66
		{
			position[]={3855.9592,28,3291.1841};
			azimut=20;
			id=215;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item67
		{
			position[]={3824.5183,28,3303.457};
			azimut=20;
			id=216;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item68
		{
			position[]={3878.3921,27.672775,3358.646};
			azimut=20;
			id=217;
			side="EMPTY";
			vehicle="FlagCarrierUNO_EP1";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item69
		{
			position[]={3888.1462,27.459547,3355.1426};
			azimut=20;
			id=218;
			side="EMPTY";
			vehicle="FlagCarrierUNO_EP1";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item70
		{
			position[]={3872.0747,28,3284.6826};
			azimut=20;
			id=219;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item71
		{
			position[]={3888.9456,28,3290.9714};
			azimut=305;
			id=220;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item72
		{
			position[]={3913.6311,27.993067,3330.3467};
			azimut=270;
			id=221;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item73
		{
			position[]={3586.53,20.241089,3779.9045};
			azimut=330;
			id=222;
			side="EMPTY";
			vehicle="Hhedgehog_concreteBig";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item74
		{
			position[]={3883.9316,27.556959,3355.2217};
			azimut=20;
			id=223;
			side="EMPTY";
			vehicle="Hhedgehog_concreteBig";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item75
		{
			position[]={3391.4336,21.730743,3634.4539};
			id=224;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item76
		{
			position[]={3368.7393,19,3634.583};
			id=225;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item77
		{
			position[]={3408.2122,20.389858,3634.5754};
			id=226;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item78
		{
			position[]={3416.5667,18.955915,3644.408};
			azimut=270;
			id=227;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item79
		{
			position[]={3416.9995,19,3663.1624};
			azimut=270;
			id=228;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item80
		{
			position[]={3410.3867,20.389858,3672.7388};
			azimut=210;
			id=229;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item81
		{
			position[]={3396.1257,19.154964,3675.9055};
			azimut=180;
			id=230;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item82
		{
			position[]={3359.0571,21.982588,3675.6802};
			azimut=180;
			id=231;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item83
		{
			position[]={3350.5271,19.046257,3664.626};
			azimut=90;
			id=232;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item84
		{
			position[]={3351.2598,19,3651.0535};
			azimut=90;
			id=233;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item85
		{
			position[]={3356.5767,19,3638.5806};
			azimut=45;
			id=234;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item86
		{
			position[]={3509.4495,24.875265,3388.6189};
			id=235;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item87
		{
			position[]={3496.8379,26.685673,3384.7129};
			azimut=325;
			id=236;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item88
		{
			position[]={3524.0098,28.091536,3388.2969};
			id=237;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item89
		{
			position[]={3510.1003,25.096407,3325.3806};
			id=238;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item90
		{
			position[]={3495.4075,24.663952,3324.9131};
			id=239;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item91
		{
			position[]={3524.6658,28.355375,3325.4011};
			id=240;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item92
		{
			position[]={3484.188,26.235168,3376.6423};
			azimut=325;
			id=241;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item93
		{
			position[]={3472.2717,23.060482,3367.6548};
			azimut=325;
			id=242;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item94
		{
			position[]={3538.7825,26.218704,3332.0427};
			azimut=120;
			id=243;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item95
		{
			position[]={3545.0076,26.371054,3342.9243};
			azimut=120;
			id=244;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item96
		{
			position[]={3544.8677,26.185429,3356.0605};
			azimut=70;
			id=245;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item97
		{
			position[]={3538.9568,25.889286,3368.9844};
			azimut=70;
			id=246;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item98
		{
			position[]={3483.9377,24.319006,3326.6372};
			azimut=20;
			id=247;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item99
		{
			position[]={3472.998,26.278698,3331.6143};
			azimut=30;
			id=248;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item100
		{
			position[]={3464.7959,24.239723,3338.0532};
			azimut=45;
			id=249;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item101
		{
			position[]={3458.1741,19,3678.7695};
			azimut=61.370918;
			id=250;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item102
		{
			position[]={3436.3455,19,3699.1013};
			azimut=150.80553;
			id=251;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item103
		{
			position[]={3782.9507,40.646759,4040.5815};
			azimut=25;
			special="NONE";
			id=252;
			side="EMPTY";
			vehicle="Land_Panelak2";
			lock="LOCKED";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item104
		{
			position[]={3777.5723,39.61784,4056.6738};
			azimut=305;
			id=253;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item105
		{
			position[]={3771.4626,40.971653,4048.0188};
			azimut=305;
			id=254;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item106
		{
			position[]={3765.6851,42.383595,4039.7046};
			azimut=305;
			id=255;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item107
		{
			position[]={3767.5054,43.421719,4030.5986};
			azimut=35;
			id=256;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item108
		{
			position[]={3779.7732,43.15905,4024.0259};
			azimut=35;
			id=257;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item109
		{
			position[]={3793.5442,41.736553,4022.6008};
			azimut=340;
			id=258;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item110
		{
			position[]={3806.3933,37.623672,4049.823};
			azimut=235;
			id=259;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item111
		{
			position[]={3798.157,37.669792,4057.0867};
			azimut=205;
			id=260;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item112
		{
			position[]={3776.9492,38.463516,4073.009};
			azimut=205;
			id=261;
			side="EMPTY";
			vehicle="FlagCarrierNATO_EP1";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item113
		{
			position[]={3773.3396,39.060772,4068.1724};
			azimut=205;
			id=262;
			side="EMPTY";
			vehicle="FlagCarrierNATO_EP1";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item114
		{
			position[]={3499.5691,30.739912,3365.7241};
			special="NONE";
			id=263;
			side="EMPTY";
			vehicle="Land_A_Mosque_big_minaret_1_EP1";
			lock="LOCKED";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item115
		{
			position[]={3517.0928,35.605331,3365.835};
			special="NONE";
			id=264;
			side="EMPTY";
			vehicle="Land_A_Mosque_big_minaret_1_EP1";
			lock="LOCKED";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item116
		{
			position[]={3174.8381,48.812714,3997.6948};
			azimut=155;
			special="NONE";
			id=265;
			side="EMPTY";
			vehicle="Land_A_Office01_EP1";
			lock="LOCKED";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item117
		{
			position[]={3466.0337,40.347816,4565.2705};
			azimut=155;
			special="NONE";
			id=266;
			side="EMPTY";
			vehicle="Land_A_Minaret_EP1";
			lock="LOCKED";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item118
		{
			position[]={3748.7043,62.77409,3196.6348};
			azimut=35;
			special="NONE";
			id=267;
			side="EMPTY";
			vehicle="Land_hruzdum";
			lock="LOCKED";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item119
		{
			position[]={3409.1868,65.453552,3940.929};
			azimut=-43.278736;
			special="NONE";
			id=268;
			side="EMPTY";
			vehicle="Land_hruzdum";
			lock="LOCKED";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item120
		{
			position[]={4252.6948,33.252007,3237.6489};
			azimut=-165.85629;
			special="NONE";
			id=269;
			side="EMPTY";
			vehicle="Land_hruzdum";
			lock="LOCKED";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item121
		{
			position[]={3315.178,14.741233,4402.3696};
			azimut=11.814061;
			special="NONE";
			id=270;
			side="EMPTY";
			vehicle="Land_hruzdum";
			lock="LOCKED";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item122
		{
			position[]={2927.8206,39,4526.3716};
			azimut=118.75449;
			special="NONE";
			id=271;
			side="EMPTY";
			vehicle="Land_Panelak2";
			lock="LOCKED";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item123
		{
			position[]={4141.3457,36.249737,3275.4773};
			azimut=20;
			id=272;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item124
		{
			position[]={4269.2402,28.5,3142.3892};
			azimut=29.340036;
			id=273;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item125
		{
			position[]={4300.248,28.136625,3197.8435};
			azimut=210.78845;
			id=274;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item126
		{
			position[]={4260.7119,28.5,3168.1504};
			azimut=-59.747578;
			id=275;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item127
		{
			position[]={3148.1172,37.84351,3997.8586};
			azimut=32.867413;
			id=276;
			side="EMPTY";
			vehicle="Misc_TyreHeap";
			skill=0.60000002;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item128
		{
			position[]={3520.4231,31.241171,4269.3901};
			azimut=205;
			id=277;
			side="EMPTY";
			vehicle="FlagCarrierNATO_EP1";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item129
		{
			position[]={3551.5959,31.815102,4269.6548};
			azimut=205;
			id=278;
			side="EMPTY";
			vehicle="FlagCarrierNATO_EP1";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item130
		{
			position[]={3514.0125,32.425587,4259.6221};
			azimut=-117.82749;
			id=279;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item131
		{
			position[]={3554.165,30.888138,4279.0205};
			azimut=-113.31436;
			id=280;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item132
		{
			position[]={3540.467,31.746723,4261.1167};
			azimut=-24.517447;
			id=281;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item133
		{
			position[]={3896.6697,28,3330.4006};
			azimut=205;
			id=282;
			side="EMPTY";
			vehicle="FlagCarrierNATO_EP1";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item134
		{
			position[]={3899.9348,28,3315.7029};
			azimut=205;
			id=283;
			side="EMPTY";
			vehicle="FlagCarrierNATO_EP1";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item135
		{
			position[]={3898.012,28,3312.3008};
			azimut=-70.178154;
			id=284;
			side="EMPTY";
			vehicle="Hhedgehog_concreteBig";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
	};
	class Markers
	{
		items=59;
		class Item0
		{
			position[]={4407.686,23.43939,3556.3035};
			name="Town_1";
			type="Empty";
		};
		class Item1
		{
			position[]={3364.0972,16.974503,4402.5493};
			name="Town_2";
			type="Empty";
		};
		class Item2
		{
			position[]={2949.4993,39,4514.8608};
			name="Town_3";
			type="Empty";
		};
		class Item3
		{
			position[]={3193.7754,39.31443,4026.6809};
			name="Town_4";
			type="Empty";
		};
		class Item4
		{
			position[]={2535.0808,31.414989,3851.3137};
			name="Town_5";
			type="Empty";
		};
		class Item5
		{
			position[]={3563.1118,18.689249,3684.8511};
			name="Town_6";
			type="Empty";
		};
		class Item6
		{
			position[]={3842.2944,28,3334.1606};
			name="Town_7";
			type="Empty";
		};
		class Item7
		{
			position[]={3538.1416,27.374338,3261.417};
			name="heliSpawn_0";
			type="Empty";
		};
		class Item8
		{
			position[]={3145.4021,8.6388693,4523.4517};
			name="heliSpawn_1";
			type="Empty";
		};
		class Item9
		{
			position[]={3879.4612,42.463028,3925.0723};
			name="heliSpawn_2";
			type="Empty";
		};
		class Item10
		{
			position[]={3110.2537,39.24268,3849.2009};
			name="Mission_1";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item11
		{
			position[]={3277.4021,37.469257,4210.5122};
			name="Mission_2";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item12
		{
			position[]={3637.0247,45.889301,3975.8286};
			name="Mission_3";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item13
		{
			position[]={4054.052,27.693182,3810.3687};
			name="Mission_4";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item14
		{
			position[]={3869.5823,19,3614.6816};
			name="Mission_5";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item15
		{
			position[]={4069.2473,26.330677,3028.6533};
			name="Mission_6";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item16
		{
			position[]={3530.6577,29.434891,3160.3462};
			name="Mission_7";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item17
		{
			position[]={2970.1191,9.0459194,4320.2563};
			name="Mission_8";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item18
		{
			position[]={2792.8403,26.046995,4018.0381};
			name="Mission_9";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item19
		{
			position[]={3199.8105,16.874107,3669.3474};
			name="Mission_10";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item20
		{
			position[]={3272.085,10.129231,3500.28};
			name="Mission_11";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item21
		{
			position[]={3381.3562,9.3033237,3246.5854};
			name="Mission_12";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item22
		{
			position[]={4018.9221,21.073406,2989.7249};
			name="Mission_13";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item23
		{
			position[]={3853.0615,24.591913,3018.4497};
			name="Mission_14";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item24
		{
			position[]={3950.354,19.507143,3474.3352};
			name="Mission_15";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item25
		{
			position[]={4047.6467,20.457266,3689.3057};
			name="Mission_16";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item26
		{
			position[]={4182.9297,19,3619.8105};
			name="Mission_17";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item27
		{
			position[]={3783.5664,53.492996,3901.4966};
			name="Mission_18";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item28
		{
			position[]={3669.5955,30.972187,4232.2915};
			name="Mission_19";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item29
		{
			position[]={3569.5229,44.100086,4092.3755};
			name="Mission_20";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item30
		{
			position[]={4034.3425,18.988466,3574.5039};
			name="REP";
			text="Vehicle Service";
			type="n_maint";
			colorName="ColorGreen";
		};
		class Item31
		{
			position[]={2952.7078,39,4513.3062};
			name="Base1";
			text="Kameny Base";
			type="mil_warning";
			colorName="ColorRed";
		};
		class Item32
		{
			position[]={3377.2693,19,3657.1309};
			name="Base2";
			text="Airfield Base";
			type="mil_warning";
			colorName="ColorRed";
		};
		class Item33
		{
			position[]={3167.488,42.018723,4022.2698};
			name="Base4";
			text="Kameny Parking Base";
			type="mil_warning";
			colorName="ColorRed";
		};
		class Item34
		{
			position[]={4322.0674,35,3751.3459};
			name="Base5";
			text="Sniper Tower";
			type="mil_warning";
			colorName="ColorRed";
		};
		class Item35
		{
			position[]={3512.0103,35.351833,3349.0283};
			name="Base6";
			text="Mosque base";
			type="mil_warning";
			colorName="ColorRed";
		};
		class Item36
		{
			position[]={3786.0212,39.950989,4044.4685};
			name="Base7";
			text="Residential base";
			type="mil_warning";
			colorName="ColorRed";
		};
		class Item37
		{
			position[]={1251.656,-0.0053629819,949.51947};
			name="placeholder";
			type="Empty";
		};
		class Item38
		{
			position[]={4330.8076,27,3197.6306};
			name="Town_8";
			type="Empty";
		};
		class Item39
		{
			position[]={4559.3252,-14.386621,3028.8818};
			name="SunkenMission_0";
			type="Empty";
			colorName="ColorRed";
		};
		class Item40
		{
			position[]={3947.6426,-0.0004762481,4341.9746};
			name="SunkenMission_1";
			type="Empty";
			colorName="ColorRed";
		};
		class Item41
		{
			position[]={3739.7856,0.026212491,4525.5176};
			name="SunkenMission_2";
			type="Empty";
			colorName="ColorRed";
		};
		class Item42
		{
			position[]={3253.0708,-0.022733781,4744.4565};
			name="SunkenMission_3";
			type="Empty";
			colorName="ColorRed";
		};
		class Item43
		{
			position[]={2707.2334,0.04715395,4263.0337};
			name="SunkenMission_4";
			type="Empty";
			colorName="ColorRed";
		};
		class Item44
		{
			position[]={2485.9124,0.0059314165,3515.2175};
			name="SunkenMission_5";
			type="Empty";
			colorName="ColorRed";
		};
		class Item45
		{
			position[]={3142.0906,-0.00017310842,3155.3345};
			name="SunkenMission_6";
			type="Empty";
			colorName="ColorRed";
		};
		class Item46
		{
			position[]={3983.3643,-0.043446053,2660.2197};
			name="SunkenMission_7";
			type="Empty";
			colorName="ColorRed";
		};
		class Item47
		{
			position[]={2144.9463,18.426167,4282.0898};
			name="respawn_west";
			type="Empty";
			colorName="ColorWEST";
			angle=-32.212097;
		};
		class Item48
		{
			position[]={2142.4346,19.066263,4280.4531};
			name="respawn_east";
			type="Empty";
			colorName="ColorEAST";
			angle=-32.212097;
		};
		class Item49
		{
			position[]={2139.7173,19.717896,4278.7969};
			name="respawn_guerrila";
			type="Empty";
			colorName="ColorGUER";
			angle=-32.212097;
		};
		class Item50
		{
			position[]={2147.479,17.716263,4283.958};
			name="respawn_civilian";
			type="Empty";
			colorName="ColorCIV";
			angle=-32.212097;
		};
		class Item51
		{
			position[]={3442.8455,19,3672.7371};
			name="genstore1_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item52
		{
			position[]={4257.7476,28.736843,3153.1624};
			name="genstore2_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item53
		{
			position[]={4322.5273,35,3752.2432};
			name="TERRITORY_SNIPER";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=35;
			b=35;
		};
		class Item54
		{
			position[]={3782.2429,40.765625,4040.1006};
			name="TERRITORY_RESIDENTAL";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=35;
			b=35;
		};
		class Item55
		{
			position[]={2953.1511,39,4512.813};
			name="TERRITORY_KAMYBASE";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=35;
			b=35;
		};
		class Item56
		{
			position[]={3190.1902,38.732323,4026.8408};
			name="TERRITORY_KAMYPARKING";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=45;
			b=45;
		};
		class Item57
		{
			position[]={3384.9631,19,3654.1333};
			name="TERRITORY_AFBASE";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=35;
			b=35;
		};
		class Item58
		{
			position[]={3509.2595,24.906528,3354.355};
			name="TERRITORY_MOSQUE";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=35;
			b=35;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"utes",
		"aia_utes_config"
	};
	addOnsAuto[]=
	{
		"aia_utes_config"
	};
	randomSeed=11737026;
	class Intel
	{
		timeOfChanges=3e+038;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=6;
		hour=6;
		minute=0;
		startFogDecay=0.001;
		forecastFogDecay=0.001;
	};
};
class OutroWin
{
	addOns[]=
	{
		"utes",
		"aia_utes_config"
	};
	addOnsAuto[]=
	{
		"aia_utes_config"
	};
	randomSeed=16432731;
	class Intel
	{
		timeOfChanges=3e+038;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=6;
		hour=6;
		minute=0;
		startFogDecay=0.001;
		forecastFogDecay=0.001;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"utes",
		"aia_utes_config"
	};
	addOnsAuto[]=
	{
		"aia_utes_config"
	};
	randomSeed=2588275;
	class Intel
	{
		timeOfChanges=3e+038;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=6;
		hour=6;
		minute=0;
		startFogDecay=0.001;
		forecastFogDecay=0.001;
	};
};
